app/src/main/protos/SearchSug/SearchSugResponseData.proto

syntax = "proto3";

package tieba.searchSug;

option java_package = "com.huanchengfly.tieba.post.api.models.protos.searchSug";

import "ForumInfo.proto";
import "Item.proto";
import "RecommendForumInfo.proto";
import "SugLiveInfo.proto";
import "SugRankingInfo.proto";

message SearchSugResponseData {
  int32 forum_loc = 1;
  repeated string list = 2;
  repeated ForumInfo forum_list = 3;
  RecommendForumInfo forum_card = 4;
  Item item_card = 5;
  repeated SugLiveInfo live_card = 6;
  SugRankingInfo ranking_card = 7;
}
