app/src/main/protos/Common.proto

syntax = "proto3";

package protos;

option java_package = "com.huanchengfly.tieba.post.api.models.protos";

message Page {
  int32 page_size = 1;
  int32 offset = 2;
  int32 current_page = 3;
  int32 total_count = 4;
  int32 total_page = 5;
  int32 has_more = 6;
  int32 has_prev = 7;
  int32 cur_good_id = 8;
}

message FrsTabInfo {
  int32 tabId = 1;
  int32 tabType = 2;
  string tabName = 3;
  string tabUrl = 4;
  string tabGid = 5;
  string tabTitle = 6;
  int32 isGeneralTab = 7;
  string tabCode = 8;
  uint32 tabVersion = 9;
  int32 isDefault = 10;
}

message DelThreadText {
  int32 text_id = 1;
  string text_info = 2;
}

message Anti {
  string tbs = 1;
  int32 ifpost = 2;
  int32 ifposta = 3;
  int32 forbid_flag = 4;
  string forbid_info = 5;
  int32 block_stat = 6;
  int32 hide_stat = 7;
  int32 vcode_stat = 8;
  int32 days_tofree = 9;
  int32 has_chance = 10;
  int32 ifvoice = 11;
  repeated DelThreadText del_thread_text = 24;
}

message AppPosInfo {
  int64 addr_timestamp = 6;
  bool ap_connected = 2;
  string ap_mac = 1;
  string asp_shown_info = 7;
  string coordinate_type = 3;
}

message Error {
  string error_msg = 2;
  int32 error_code = 1;
  string user_msg = 3;
}

message ProtoCommonResponse {
  Error error = 1;
}

message User {
  int32 is_login = 1;
  int64 id = 2;
  string name = 3;
  string nameShow = 4;
  string portrait = 5;
  int32 no_un = 6;
  int32 type = 7;
  int32 userhide = 9;
  int32 is_manager = 11;
  int32 is_bawu = 25;
  string bawu_type = 26;
  int32 has_concerned = 35;
  int32 gender = 42;
  PrivSets privSets = 45;
  string fansNickname = 57;
  int32 priv_thread = 92;
  int32 isDefaultAvatar = 106;
}

message PrivSets {
  int32 like = 2;
  int32 group = 3;
  int32 post = 4;
  int32 live = 6;
}

message DislikeInfo {
  string dislikeReason = 1;
  uint32 dislikeId = 2;
  string extra = 3;
}

message SimpleForum {
  int64 id = 1;
  string name = 2;
  string avatar = 4;
  int32 memberNum = 12;
  int32 postNum = 13;
}

message MemeInfo {
  uint32 pckId = 1;
  uint64 picId = 2;
  string picUrl = 3;
  string thumbnail = 4;
  uint32 width = 5;
  uint32 height = 6;
  string detailLink = 7;
}

message RecommendTopicList {
  uint64 topicId = 1;
  string topicName = 2;
  uint32 type = 3;
  uint64 discussNum = 4;
  uint32 tag = 5;
  string topicDesc = 6;
  string topicPic = 7;
}