app/src/main/protos/DealInfo.proto

syntax = "proto3";

package tieba;

option java_package = "com.huanchengfly.tieba.post.api.models.protos";

import "DealAuthInfo.proto";
import "DealMedia.proto";

message DealInfo {
  string title = 1;
  string des = 2;
  uint64 stock = 3;
  uint64 sales = 4;
  uint32 expire_time = 5;
  uint64 unit_price = 6;
  uint64 product_id = 7;
  string seller_address = 8;
  int64 recommendations = 9;
  bool has_recommend = 10;
  int32 status = 11;
  repeated DealMedia media = 12;
  repeated DealAuthInfo auth_info = 13;
  uint64 ship_fee = 14;
}
