app/src/main/protos/HistoryForumInfo.proto

syntax = "proto3";

package tieba;

option java_package = "com.huanchengfly.tieba.post.api.models.protos";

import "BlockPopInfo.proto";
import "FrsTabInfo.proto";
import "RecomTagInfo.proto";
import "ThemeColorInfo.proto";
import "PostPrefix.proto";

message HistoryForumInfo {
  int64 forum_id = 1;
  string forum_name = 2;
  string avatar = 3;
  int32 is_liveforum = 4;
  int32 unread_num = 5;
  string visit_time = 6;
  int32 follow_num = 7;
  ThemeColorInfo theme_color = 8;
  bool need_trans = 10;
  BlockPopInfo block_pop_info = 14;
  uint32 hot_num = 15;
  int32 level_id = 16;
  repeated FrsTabInfo tab_info = 17;
  bool has_postpre = 18;
  PostPrefix post_prefix = 19;
  int32 is_forum_business_account = 20;
  RecomTagInfo tag_info = 21;
  string first_category = 22;
}
