app/src/main/protos/NamoaixudEntry.proto

syntax = "proto3";

package tieba;

option java_package = "com.huanchengfly.tieba.post.api.models.protos";

message NamoaixudEntry {
  string tip = 1;
  string amount = 2;
  string amount_msg = 3;
  string encourage_icon = 4;
  string encourage_desc = 5;
  string goto_button_name = 6;
  string goto_button_url = 7;
  string activity_timestamp = 8;
  string activity_desc = 9;
  string activity_link_type = 10;
  string activity_link_addr = 11;
  string layout_type = 12;
  string encourage_icon_dark = 13;
}
