app/src/main/protos/PostAntiInfo.proto

syntax = "proto3";

package tieba;

option java_package = "com.huanchengfly.tieba.post.api.models.protos";

import "AccessState.proto";
import "VcodeExtra.proto";

message PostAntiInfo {
  AccessState access_state = 1;
  repeated string confilter_hitwords = 2;
  string need_vcode = 3;
  string vcode_md5 = 4;
  string vcode_prev_type = 5;
  string vcode_type = 6;
  string pass_token = 7;
  string block_content = 8;
  string block_cancel = 9;
  string block_confirm = 10;
  string vcode_pic_url = 12;
  VcodeExtra vcode_extra = 13;
}
