app/src/main/protos/User.proto

syntax = "proto3";
import "PrivSets.proto";

package tieba;

option java_package = "com.huanchengfly.tieba.post.api.models.protos";

message User {
  int32 is_login = 1;
  int64 id = 2;
  string name = 3;
  string nameShow = 4;
  string portrait = 5;
  int32 no_un = 6;
  int32 type = 7;
  int32 userhide = 9;
  int32 is_manager = 11;
  int32 level_id = 23;
  int32 is_bawu = 25;
  string bawu_type = 26;
  string portraith = 27;
  int32 fans_num = 30;
  int32 concern_num = 31;
  int32 sex = 32;
  int32 my_like_num = 33;
  string intro = 34;
  int32 has_concerned = 35;
  int32 post_num = 37;
  string tb_age = 38;
  int32 gender = 42;
  PrivSets privSets = 45;
  int64 friend_num = 56;
  string fansNickname = 57;
  int32 visitor_num = 75;
  int32 total_visitor_num = 76;
  int32 thread_num = 87;
  int32 agree_num = 88;
  int32 priv_thread = 92;
  int32 isDefaultAvatar = 106;
  int32 favorite_num = 109;
  uint32 total_agree_num = 118;
  string level_name = 125;
  string ip_address = 127;
}