app/src/main/protos/PbFloor/PbFloorResponseData.proto

syntax = "proto3";

package tieba.pbFloor;

option java_package = "com.huanchengfly.tieba.post.api.models.protos.pbFloor";

import "Anti.proto";
import "Page.proto";
import "Post.proto";
import "SimpleForum.proto";
import "SubPostList.proto";
import "ThreadInfo.proto";

message PbFloorResponseData {
  Page page = 1;
  Anti anti = 2;
  Post post = 3;
  repeated SubPostList subpost_list = 4;
  ThreadInfo thread = 5;
  SimpleForum forum = 6;
  int32 server_time = 7;
  SimpleForum display_forum = 8;
  int32 is_black_white = 9;
}
