app/src/main/protos/Profile/ProfileResponseData.proto

syntax = "proto3";

package tieba.profile;

option java_package = "com.huanchengfly.tieba.post.api.models.protos.profile";

import "AlaLiveInfo.proto";
import "Anti.proto";
import "BannerImage.proto";
import "BubbleInfo.proto";
import "CustomGrid.proto";
import "DealWindow.proto";
import "DynamicInfo.proto";
import "Feedback.proto";
import "ForumDynamic.proto";
import "GoodsWin.proto";
import "Highlist.proto";
import "HotUserRankEntry.proto";
import "ModuleInfo.proto";
import "NamoaixudEntry.proto";
import "PostInfoList.proto";
import "Profile/FinanceTab.proto";
import "Profile/MemberBlockInfo.proto";
import "Profile/Namoaixud.proto";
import "Profile/NicknameInfo.proto";
import "Profile/TAInfo.proto";
import "Profile/UserAgreeInfo.proto";
import "Profile/UserGodInfo.proto";
import "Profile/VipBanner.proto";
import "SmartApp.proto";
import "TbBookrack.proto";
import "ThreadInfo.proto";
import "UcCard.proto";
import "UcCardInfo.proto";
import "User.proto";
import "UserManChannelInfo.proto";
import "UserMap.proto";

message ProfileResponseData {
    User user = 1;
    Anti anti_stat = 2;
    TAInfo tainfo = 3;
    repeated PostInfoList post_list = 4;
    UserGodInfo user_god_info = 5;
    UcCard uc_card = 6;
    Highlist highs = 7;
    DealWindow window = 8;
    TbBookrack tbbookrack = 9;
    Feedback feedback = 10;
    UserManChannelInfo video_channel_info = 11;
    repeated DynamicInfo dynamic_list = 12;
    repeated ForumDynamic concerned_forum_list = 13;
    UserAgreeInfo user_agree_info = 14;
    ModuleInfo module_info = 15;
    AlaLiveInfo ala_live_info = 16;
    NicknameInfo nickname_info = 17;
    repeated AlaLiveInfo ala_live_record = 19;
    repeated UserMap url_map = 20;
    repeated BannerImage banner = 22;
    repeated SmartApp recom_naws_list = 23;
    Namoaixud namoaixud = 24;
    repeated ThreadInfo newest_dynamic_list = 25;
    GoodsWin goods_win = 26;
    HotUserRankEntry new_god_rankinfo = 27;
    string uk = 28;
    int32 is_black_white = 29;
    uint32 work_tab_id = 34;
    FinanceTab finance_tab = 35;
    MemberBlockInfo block_info = 36;
    NamoaixudEntry namoaixud_entry = 37;
    BubbleInfo bubble_info = 38;
    VipBanner vip_banner = 39;
    repeated UcCardInfo common_card = 40;
    repeated CustomGrid custom_grid = 41;
    repeated CustomGrid more_grid = 42;
}
