app/src/main/protos/AddPost/AddPostResponseData.proto

syntax = "proto3";

package tieba.addPost;

option java_package = "com.huanchengfly.tieba.post.api.models.protos.addPost";

import "Advertisement.proto";
import "Anti.proto";
import "ContriInfo.proto";
import "IconStampInfo.proto";
import "PostAntiInfo.proto";
import "ReplyExp.proto";
import "TbInteraction.proto";
import "ThreadEasterEgg.proto";
import "Toast.proto";
import "VcodeInfo.proto";
import "ZhiBoInfoTW.proto";

message AddPostResponseData {
    string opgroup = 1;
    string tid = 2;
    string pid = 3;
    string video_id = 4;
    string msg = 5;
    string pre_msg = 6;
    string color_msg = 7;
    ZhiBoInfoTW twzhibo_info = 8;
    ReplyExp exp = 9;
    ContriInfo contri_info = 10;
    ThreadEasterEgg star_info = 11;
    Advertisement advertisement = 12;
    IconStampInfo icon_stamp_info = 13;
    PostAntiInfo info = 14;
    Anti anti_stat = 15;
    TbInteraction tb_hudong = 16;
    VcodeInfo anti = 17;
    string ext_msg = 18;
    Toast toast = 19;
}
