app/src/main/protos/FrsPage/ActivityHead.proto

syntax = "proto3";

package tieba.frsPage;

option java_package = "com.huanchengfly.tieba.post.api.models.protos.frsPage";

import "FrsPage/HeadImgs.proto";
import "FrsPage/Size.proto";

message ActivityHead {
  int32 activity_type = 1;
  string activity_title = 2;
  repeated HeadImgs head_imgs = 3;
  Size top_size = 4;
  string obj_id = 5;
  string pull_down_url = 7;
  int32 pull_down_interval = 8;
  string pull_down_pic_ios = 9;
  string pull_down_pic_android = 10;
  string pull_down_exposure_url = 11;
  string pull_down_click_url = 12;
  bool is_ad = 13;
  string pull_down_schema = 14;
  string pull_down_package_name = 15;
}
