app/src/main/protos/ForumRecommend/ForumRecommend.proto

syntax = "proto3";

package tieba.forumRecommend;

option java_package = "com.huanchengfly.tieba.post.api.models.protos.forumRecommend";

import "CommonRequest.proto";
import "Error.proto";
import "ForumRecommend/LikeForum.proto";

message ForumRecommendRequestData {
  uint32 like_forum = 1;
  uint32 topic = 2;
  uint32 recommend = 3;
  CommonRequest common = 4;
  string visit_history = 5;
  int32 sort_type = 7;
}

message ForumRecommendRequest {
  ForumRecommendRequestData data = 1;
}

message ForumRecommendResponseData {
  repeated LikeForum like_forum = 1;
  int32 is_login = 4;
  int32 sort_type = 18;
}

message ForumRecommendResponse {
  Error error = 1;
  ForumRecommendResponseData data = 2;
}